apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: compufourstorage
  namespace: compufour
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: compufourstorage
  resources:
    requests:
      storage: 20Gi
